<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能预算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/component.css" />
    <script src="../static/js/modernizr.custom.js"></script>
    <style>
        #top {
            position: absolute;
            top: 100px;
            left: 250px;
            height: 700px;
            width: 1400px;
            background-color: rgba(255, 255, 255, 0.5)
        }

        #top_one {
            position: absolute;
            bottom: 520px;
            left: 240px;
            font-family: '黑体';
            color: saddlebrown;
            font-size: 60px;

        }
        select {
            height: 50px;
            width: 100px;
            font-size: 20px;
        }

        #word {
            font-family: '黑体';
            font-size: 40px;
            color: saddlebrown;
        }

        #calculate {
            position: absolute;
            bottom: 50px;
            left: 450px;
            height: 80px;
            width: 190px;
            font-size: 30px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0)
        }

        #calculate1 {
            position: absolute;
            bottom: 50px;
            left: 750px;
            height: 80px;
            width: 190px;
            font-size: 30px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0)
        }

        #area {
            position: absolute;
            bottom: 420px;
            left: 240px;
        }

        #select {
            position: absolute;
            bottom: 320px;
            left: 240px;
        }

        #text1 {
            height: 50px;
            width: 95px;
            background: none;
            border: none;
            border-bottom: 1px solid #000;
            font-size: 35px;
        }

        #input {
            position: absolute;
            bottom: 220px;
            left: 240px;

        }

        #input_one {
            height: 50px;
            width: 590px;
            font-size: 35px;
            background: none;
            border: none;
            border-bottom: 1px solid #000
        }

        #input_two {
            height: 50px;
            width: 700px;
            font-size: 35px;
            background: none;
            border: none;
            border-bottom: 1px solid #000
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body background="../static/image/background1.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
<div class="container">
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <li>
                            <a class="gn-icon gn-icon-earth" href="http://127.0.0.1:8000/">首页</a>
                        </li>
                        <li>
                            <a class="gn-icon gn-icon-archive">风格测试</a>
                            <ul class="gn-submenu">
                                <li><a class="gn-icon gn-icon-article"
                                       href="http://127.0.0.1:8000/yusuan/styleTest.html">图片测试</a></li>
                                <li><a class="gn-icon gn-icon-pictures"
                                       href="http://127.0.0.1:8000/yusuan/styleTestResult.html">测试报告</a></li>
                                <li><a class="gn-icon gn-icon-videos"
                                       href="http://127.0.0.1:8000/yusuan/styleTestResult2.html">智能推荐</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="gn-icon gn-icon-download">价格清单</a>
                            <ul class="gn-submenu">
                                <li><a class="gn-icon gn-icon-photoshop" href="http://127.0.0.1:8000/yusuan/">装修预测</a>
                                </li>
                                <li><a class="gn-icon gn-icon-illustrator"
                                       href="http://127.0.0.1:8000/yusuan/result.html">预测结果</a></li>
                            </ul>
                        </li>

                        <li>
                            <a class="gn-icon gn-icon-cog">家具推荐</a>
                            <ul class="gn-submenu">
                                <li><a class="gn-icon gn-icon-photoshop" href="http://127.0.0.1:8000/yuce/">预测选择</a>
                                </li>
                                <li><a class="gn-icon gn-icon-illustrator" href="http://127.0.0.1:8000/yuce/predict_result_two.html">预测类别</a>
                                </li>
                                <li><a class="gn-icon gn-icon-pictures" href="http://127.0.0.1:8000/yusuan/search.html">预测推荐</a>
                                </li>
                                <li><a class="gn-icon gn-icon-videos" href="http://127.0.0.1:8000/yusuan/searchResult.html">预测更多</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="gn-icon gn-icon-help" href="http://127.0.0.1:8000/bikeng/">避坑指南</a></li>
                    </ul>
                </div>
            </nav>
        </li>
        {% if user.is_authenticated %}
            <li><a href="/article/"style="font-size: 20px;">{{ user.username }}</a></li>
            <li><a href="/logout/"style="font-size: 20px;">退出</a></li>
        {% else %}
            <li><a  href="/regist/"style="font-size: 20px;">注册</a></li>
            <li><a  class="codrops-icon codrops-icon-prev" href="/login/"><span style="font-size: 20px;">登录</span></a></li>
        {% endif %}
        <li><a class="codrops-icon codrops-icon-drop" href="http://127.0.0.1:8000/history/"><span style="font-size: 20px;">历史记录</span></a></li>
    </ul>

</div>
<script src="../static/js/classie.js"></script>
<script src="../static/js/gnmenu.js"></script>
<script>new gnMenu(document.getElementById('gn-menu'));</script>
<div id="top">
    <form method="post">
        {% csrf_token %}
        <span id="top_one">智能预算</span>
        <div id="area">
            <span id="word">房屋面积:</span>
            <input id="input_one" type="text" name="text" value="100"/>
            <span id="word">平方米</span>
        </div>
        <div id="select">
            <span id="word">房屋户型:</span>
            <input id="text1" name="text1" type="text" value="1"/><span id="word">&nbsp;室&nbsp;</span>
            <input id="text1" name="text2" type="text" value="1"/><span id="word">&nbsp;厅&nbsp;</span>
            <input id="text1" name="text3" type="text" value="1"/><span id="word">&nbsp;卫&nbsp;</span>
            <input id="text1" name="text4" type="text" value="1"/><span id="word">&nbsp;厨</span>

        </div>
        <div id="input">
            <span id="word">房屋城市:</span>
            <input id="input_two" type="text" name="area" value="河北省石家庄市"/>
        </div>
        <input name="submit" id='calculate' type="submit" value="提交"/>
        <a href="http://127.0.0.1:8000/yusuan/result.html"><input id='calculate1' type="button" value="计算结果"/></a>
        <!--<a href="http://127.0.0.1:8000/yusuan/result.html"><input id='calculate' type="button" value="立即计算" /></a>-->
    </form>
</div>
</body>
</html>