<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/component.css"/>
    <script src="../static/js/modernizr.custom.js"></script>
    <style>
        #top {
            position: absolute;
            top: 100px;
            left: 250px;
            width: 1400px;
            background-color: rgba(255, 255, 255, 0.5)
        }
        #middle{
            position: relative;
            top: 10px;
            left: 10px;
            height:650px ;
            width: 1400px;
        }
        #bottom{
            position: absolute;
            top: 10px;
            height:600px ;
            width: 1400px;
        }
        #easy {
            position: absolute;
            top: 120px;
            left: 170px;
            font-family: '黑体';
            height: 450px;
            width: 330px;
            font-size: 35px;
            background-color: rgba(255, 255, 255, 0.4);

        }

        #common {
            position: absolute;
            top: 120px;
            left: 550px;
            font-family: '黑体';
            height: 450px;
            width: 330px;
            font-size: 35px;
            background-color: rgba(255, 255, 255, 0.4);

        }

        #extravagant {
            position: absolute;
            top: 120px;
            left: 930px;
            font-family: '黑体';
            height: 450px;
            width: 330px;
            font-size: 35px;
            background-color: rgba(255, 255, 255, 0.4);

        }

    </style>

</head>

<body background="../static/image/background1.jpg"
      style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">

<div id="top">
    {% for elem in new_list %}
        <div id="middle">
            <p style="position: absolute;left:35px;font-family: '黑体';font-size: 35px">根据你喜欢的风格" {{ elem.style }} ",装修预算如下:</p>
            <div id="bottom">
                <div id="easy">
                    <p style="position: absolute;left:20px;">简装</p>
                    <p style="position: absolute;left:25px;top:60px;"> {{ elem.value }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:130px;">人工：{{ elem.rengong1 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:200px;">材料：{{ elem.cailiao1 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:270px;">家具家电：{{ elem.jiaju1 }}&nbsp;万</p>
                </div>
                <div id="common">
                    <p style="position: absolute;left:20px;">精装</p>
                    <p style="position: absolute;left:20px;top:60px;" id="common1">{{ elem.value1 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:130px;">人工：{{ elem.rengong2 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:200px;">材料：{{ elem.cailiao2 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:270px;">家具家电：{{ elem.jiaju2 }}&nbsp;万</p>
                </div>
                <div id="extravagant">
                    <p style="position: absolute;left:20px;">豪装</p>
                    <p style="position: absolute;left:20px;top:60px;" id="extravagant1">{{ elem.value2 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:130px;">人工：{{ elem.rengong3 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:200px;">材料：{{ elem.cailiao3 }}&nbsp;万</p>
                    <p style="position: absolute;left:20px;top:270px;">家具家电：{{ elem.jiaju3 }}&nbsp;万</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<div class="container">
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <li>
                            <a class="gn-icon gn-icon-earth" href="http://127.0.0.1:8000/">首页</a>
                        </li>
                        <li>
                            <a class="gn-icon gn-icon-archive">风格测试</a>
                            <ul class="gn-submenu">
                                <li><a class="gn-icon gn-icon-article"
                                       href="http://127.0.0.1:8000/yusuan/styleTest.html">图片测试</a></li>
                                <li><a class="gn-icon gn-icon-pictures"
                                       href="http://127.0.0.1:8000/yusuan/styleTestResult.html">测试报告</a></li>
                                <li><a class="gn-icon gn-icon-videos"
                                       href="http://127.0.0.1:8000/yusuan/styleTestResult2.html">智能推荐</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="gn-icon gn-icon-download">价格清单</a>
                            <ul class="gn-submenu">
                                <li><a class="gn-icon gn-icon-photoshop" href="http://127.0.0.1:8000/yusuan/">装修预测</a>
                                </li>
                                <li><a class="gn-icon gn-icon-illustrator"
                                       href="http://127.0.0.1:8000/yusuan/result.html">预测结果</a></li>
                            </ul>
                        </li>

                        <li>
                            <a class="gn-icon gn-icon-cog">家具推荐</a>
                            <ul class="gn-submenu">
                                <li><a class="gn-icon gn-icon-photoshop" href="http://127.0.0.1:8000/yuce/">预测选择</a>
                                </li>
                                <li><a class="gn-icon gn-icon-illustrator" href="http://127.0.0.1:8000/yuce/predict_result_two.html">预测类别</a>
                                </li>
                                <li><a class="gn-icon gn-icon-pictures" href="http://127.0.0.1:8000/yusuan/search.html">预测推荐</a>
                                </li>
                                <li><a class="gn-icon gn-icon-videos" href="http://127.0.0.1:8000/yusuan/searchResult.html">预测更多</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="gn-icon gn-icon-help" href="http://127.0.0.1:8000/bikeng/">避坑指南</a></li>
                    </ul>
                </div>
            </nav>
        </li>
        {% if user.is_authenticated %}
            <li><a href="/article/"style="font-size: 20px;">{{ user.username }}</a></li>
            <li><a href="/logout/"style="font-size: 20px;">退出</a></li>
        {% else %}
            <li><a  href="/regist/"style="font-size: 20px;">注册</a></li>
            <li><a  class="codrops-icon codrops-icon-prev" href="/login/"><span style="font-size: 20px;">登录</span></a></li>
        {% endif %}
        <li><a class="codrops-icon codrops-icon-drop" href="http://127.0.0.1:8000/history/"><span style="font-size: 20px;">历史记录</span></a></li>
    </ul>

</div>
<script src="../static/js/classie.js"></script>
<script src="../static/js/gnmenu.js"></script>
<script>new gnMenu(document.getElementById('gn-menu'));</script>
</body>
</html>